<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: blue; font-family: cursive;">
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <h1>Hulk</h1>
        <div class="gallary">
        <img src="images/avengers_03.jpg" />
        </div>
        <h2>Bio</h2>
        <p><b>Full Name:</b> Dr. Bruce Banner</p>
        <p><b>Place of Birth:</b> Dayton, Ohio</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Grnder:</b> Male</p>
        <p><b>Race:</b> American</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 70%</p>
        <p><b>Strength:</b> 100%</p>
        <p><b>Speed:</b> 100%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 70%</p>
    </body>
</html>