<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: yellow; font-family: cursive;">
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <h1>Thor</h1>
        <div class="gallary">
        <img src="images/avengers_01.jpg" />
        </div>
        <h2>Bio</h2>
        <p><b>Full Name:</b> Thor Odinson</p>
        <p><b>Place of Birth:</b> Asgard</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Asgardian</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 69%</p>
        <p><b>Strength:</b> 100%</p>
        <p><b>Speed:</b> 92%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 85%</p>
    </body>
</html>