<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: pink; font-family: cursive;">
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <h1>Black Widow</h1>
        <div class="gallary">
        <img src="images/avengers_06.jpg" />
        </div>
        <h2>Bio</h2>
        <p><b>Full Name:</b> Natasha Romanoff</p>
        <p><b>Place of Birth:</b> Russia</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Female</p>
        <p><b>Race:</b> Russian</p>
        <br/>
        <h2>Power Stats</h2>
        <p><b>Intelligence:</b> 80%</p>
        <p><b>Strength:</b> 30%</p>
        <p><b>Speed:</b> 70%</p>
        <p><b>Durability:</b> 25%</p>
        <p><b>Power:</b> 30%</p>
        <p><b>Combat:</b> 100%</p>
    </body>
</html>